SCYTChargeSystem/MainWindow.xaml

<Window x:Class="SCYTChargeSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCYTChargeSystem"
        mc:Ignorable="d"
        Title="收费系统" Height="600" Width="1000" MinHeight="400" MinWidth="1000" Loaded="Window_Loaded">
    <Grid>
		<TabControl x:Name="tabControl" DockPanel.Dock="Top" Height="550" VerticalAlignment="Top" TabStripPlacement="Left">
			<TabItem Height="50" Header="主页">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="8*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--主页第一列(总览营业额和券)-->
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<!--今天营业额-->
						<Border Grid.Column="0" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="TotalMoneyTextblock" HorizontalAlignment="Left">100000</TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">元</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天营业额</TextBlock>
							</Grid>
						</Border>
						<!--今天发券数-->
						<Border Grid.Column="1" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="TotalSendNumTextblock" HorizontalAlignment="Left">20</TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">张</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天发券数</TextBlock>
							</Grid>
						</Border>
						<!--今天剩余可兑换数-->
						<Border Grid.Column="2" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="RemainNumTextblock" HorizontalAlignment="Left">10</TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">张</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天剩余可兑换数</TextBlock>
							</Grid>
						</Border>
						<!--今天已兑换数-->
						<Border Grid.Column="3" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="SendNumTextblock" HorizontalAlignment="Left">10</TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">张</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天已兑换数</TextBlock>
							</Grid>
						</Border>
					</Grid>
					<!--主页第二列(兑换券添加信息)-->
					<WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">兑换券开始编号</TextBlock>
							<TextBox Width="100" Name="MainAddTicketNoTextbox"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">手机号</TextBlock>
							<TextBox Width="100" Name="MainAddPhoneNumberTextbox"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5" Foreground="Red">消费金额</TextBlock>
							<TextBox Width="100" Name="MainAddMoneyTextbox"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">领券数量</TextBlock>
							<TextBlock FontSize="20" Width="100" Name="MainReceiveTicketTextblock">10</TextBlock>
						</WrapPanel>
						<Button Width="50" Margin="5" Name="MainAddTicketButton">添加</Button>
					</WrapPanel>
					<WrapPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<Button Width="50" Margin="5" Name="MainConfirmTicketButton">领取</Button>
							<Button Width="50" Margin="5" Name="MainDeleteTicketButton">过号</Button>
						</WrapPanel>
					</WrapPanel>
					<!--主页第三列(兑换券详细信息)-->
					<DataGrid Margin="5,0,0,0" Grid.Row="3" Name="MainTicketDatagrid"></DataGrid>
				</Grid>
			</TabItem>
			<TabItem Height="50" Header="兑换券管理">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="8*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--兑换券管理第一列(兑换券添加信息)-->
					<WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">兑换券开始编号</TextBlock>
							<TextBox Width="100" Name="ManageAddTicketNoTextbox"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">手机号</TextBlock>
							<TextBox Width="100" Name="ManageAddPhoneNumberTextbox"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5" Foreground="Red">消费金额</TextBlock>
							<TextBox Width="100" Name="ManageAddMoneyTextbox"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">领券数量</TextBlock>
							<TextBlock FontSize="20" Width="100" Name="ManageReceiveTicketTextblock">10</TextBlock>
						</WrapPanel>
						<Button Width="50" Margin="5" Name="ManageAddTicketButton">添加</Button>
					</WrapPanel>
					<!--兑换券管理第二列(查询兑换券)-->
					<WrapPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<ComboBox Width="100" Margin="5" Name="QueryTicketCombobox"></ComboBox>
							<DatePicker Width="100" Margin="5" Name="QueryTicketDatepicker"></DatePicker>
							<TextBox Width="100" Margin="5" Name="QueryTicketNoTextbox"></TextBox>
							<Button Width="50" Margin="5" Name="QueryTicketButton">查询</Button>
						</WrapPanel>
					</WrapPanel>
					<WrapPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<Button Width="50" Margin="5" Name="ManageConfirmTicketButton">领取</Button>
							<Button Width="50" Margin="5" Name="ManageDeleteTicketButton">过号</Button>
						</WrapPanel>
					</WrapPanel>
					<DataGrid Margin="10,0,0,0" Grid.Row="3" Name="ManageTicketDatagrid"></DataGrid>
				</Grid>
			</TabItem>
			<TabItem Height="50" Header="营业额管理">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="3*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--营业额管理第一列(查询条件)-->
					<WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">请选择开始时间</TextBlock>
							<DatePicker Width="100" Name="QueryStartDatepicker"></DatePicker>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">请选择结束时间</TextBlock>
							<DatePicker Width="100" Name="QueryEndDatepicker"></DatePicker>
						</WrapPanel>
						<Button Width="50" Margin="5" Name="QueryMoneyButton">查询</Button>
					</WrapPanel>
					<!--营业额管理第二列(数据显示)-->
					<DataGrid Grid.Row="1" Name="QueryDatagrid"></DataGrid>
				</Grid>
			</TabItem>
			<TabItem Height="50" Header="公式管理">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="3*"></RowDefinition>
						<RowDefinition Height="3*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--公式管理第一列(领取兑换券逻辑)-->
					<WrapPanel Grid.Row="0" Orientation="Vertical">
						<TextBlock Margin="30" FontSize="30">领取兑换券逻辑</TextBlock>
						<WrapPanel Margin="60,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="5" VerticalAlignment="Center">每消费满</TextBlock>
							<TextBox Margin="5" Width="50" Name="LogicCostMoneyTextbox" VerticalAlignment="Center"></TextBox>
							<TextBlock Margin="5" VerticalAlignment="Center">元，且登记电话信息的客户可拿1张兑换券。</TextBlock>
						</WrapPanel>
					</WrapPanel>
					<!--公式管理第二列(现金兑换公式)-->
					<WrapPanel Grid.Row="1" Orientation="Vertical">
						<TextBlock Margin="30" FontSize="30">现金兑换公式</TextBlock>
						<WrapPanel Margin="60,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="5" VerticalAlignment="Center">当天营业额满</TextBlock>
							<TextBox Margin="5" Width="50" Name="LogicTotalMoneyTextbox" VerticalAlignment="Center"></TextBox>
							<TextBlock Margin="5" VerticalAlignment="Center">元，使用1张兑换券。</TextBlock>
						</WrapPanel>
						<WrapPanel Margin="60,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="5" VerticalAlignment="Center">当天营业额 ÷</TextBlock>
							<TextBox IsReadOnly="True" Width="50" Background="LightGray" Margin="5" Name="LogicTotalMoneyReadTextbox" VerticalAlignment="Center"></TextBox>
							<TextBlock Margin="5" VerticalAlignment="Center">=  商（当天可兑换现金数量）</TextBlock>
						</WrapPanel>
						<TextBlock Margin="65,5,0,0" VerticalAlignment="Center">历史可兑换现金数量  +  当天可兑换现金数量  -  当天已兑换现金数量  =  当天剩余可兑换现金数量</TextBlock>
					</WrapPanel>
					<!--公式管理第三列(兑换券编号头设置)-->
					<WrapPanel Grid.Row="2" Orientation="Vertical">
						<TextBlock Margin="30" FontSize="30">兑换券编号头设置</TextBlock>
						<WrapPanel Margin="60,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="5" VerticalAlignment="Center">兑换券编号头设置为</TextBlock>
							<TextBox Margin="5" Width="50" Name="LogicTicketNoTextbox" VerticalAlignment="Center"></TextBox>
							<TextBlock Margin="5" VerticalAlignment="Center">。</TextBlock>
						</WrapPanel>
						<TextBlock Margin="65,0,0,0" Foreground="Red" VerticalAlignment="Center">注：系统默认兑换券编号为头+(0-9999)，如（A1000000-A1009999)，请及时更换。</TextBlock>
						<Button Margin="65,30,0,0" Name="LogicSave" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="LogicSave_Click">保存</Button>
					</WrapPanel>

				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
