SCYTChargeSystem/MainWindow.xaml

<Window x:Class="SCYTChargeSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCYTChargeSystem"
        mc:Ignorable="d"
        Title="收费系统" Height="600" Width="1000" MinHeight="400" MinWidth="1000" Loaded="Window_Loaded">
    <Grid>
		<TabControl x:Name="tabControl" DockPanel.Dock="Top" Height="550" VerticalAlignment="Top" TabStripPlacement="Left">
			<TabItem Height="50" Header="主页">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="8*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--主页第一列(总览营业额和券)-->
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<!--今天营业额-->
						<Border Grid.Column="0" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="TotalMoneyTextblock" HorizontalAlignment="Left"></TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">元</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天营业额</TextBlock>
							</Grid>
						</Border>
						<!--今天发券数-->
						<Border Grid.Column="1" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="TotalSendNumTextblock" HorizontalAlignment="Left"></TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">张</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天发券数</TextBlock>
							</Grid>
						</Border>
						<!--今天剩余可兑换数-->
						<Border Grid.Column="2" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="RemainNumTextblock" HorizontalAlignment="Left"></TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">张</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天剩余可兑换数</TextBlock>
							</Grid>
						</Border>
						<!--今天已兑换数-->
						<Border Grid.Column="3" Margin="5" BorderThickness="3" BorderBrush="Black" CornerRadius="10">
							<Grid>
								<WrapPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
									<TextBlock FontSize="30" Name="SendNumTextblock" HorizontalAlignment="Left"></TextBlock>
									<TextBlock Margin="10,10,0,0" FontSize="20" HorizontalAlignment="Right">张</TextBlock>
								</WrapPanel>
								<TextBlock Margin="10" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">今天已兑换数</TextBlock>
							</Grid>
						</Border>
					</Grid>
					<!--主页第二列(金额添加信息)-->
					<WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5" Foreground="Red">营业额</TextBlock>
							<TextBox Tag="0" Width="100" Name="MainAddMoneyTextbox" TextChanged="MainAddMoneyTextbox_TextChanged" KeyDown="MainTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<Button Background="LightBlue" Width="100" Margin="5" Name="MainAddMoneyButton" Click="MainAddMoneyButton_Click">营业额添加</Button>
					</WrapPanel>
					<!--主页第三列(兑换券添加信息)-->
					<WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">兑换券编号</TextBlock>
							<TextBox Tag="1" Width="100" Name="MainAddTicketNoTextbox" KeyDown="MainTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">领券数量</TextBlock>
							<TextBox Tag="2" Width="100" Name="MainReceiveTicketTextbox" TextChanged="MainAddPhoneNumberTextbox_TextChanged" KeyDown="MainTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">手机号</TextBlock>
							<TextBox Tag="3" Width="100" Name="MainAddPhoneNumberTextbox" TextChanged="MainAddPhoneNumberTextbox_TextChanged"  KeyDown="MainTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<Button Width="100" Margin="5" Name="MainAddTicketButton" Click="MainAddTicketButton_Click">兑换券添加</Button>
					</WrapPanel>
					<WrapPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<Button Width="50" Margin="5" Name="MainConfirmTicketButton" Click="MainConfirmTicketButton_Click">领取</Button>
							<Button Width="50" Margin="5" Name="MainOverTicketButton" Click="MainOverTicketButton_Click">过号</Button>
						</WrapPanel>
					</WrapPanel>
					<!--主页第四列(兑换券详细信息)-->
					<DataGrid Margin="5,0,0,0" Grid.Row="4" Name="MainTicketDatagrid" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<DataGrid.Columns>
							<DataGridTemplateColumn CanUserReorder="False">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox x:Name="checkbox" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="激活时间" IsReadOnly="True" Binding="{Binding Path=CreateDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
							<DataGridTextColumn Header="兑换券编号" IsReadOnly="True" Binding="{Binding Path=No}"/>
							<DataGridTextColumn Header="手机号" IsReadOnly="True" Binding="{Binding Path=Phone}" />
							<DataGridTextColumn Header="兑换状态" IsReadOnly="True" Binding="{Binding Path=State}" Width ="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Height="50" Header="兑换券管理">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="8*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--兑换券管理第一列(金额添加删除信息)-->
					<WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5" Foreground="Red">营业额</TextBlock>
							<TextBox Tag="4" Width="100" Name="ManageAddMoneyTextbox" TextChanged="MainAddMoneyTextbox_TextChanged" KeyDown="ManageTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<Button Background="LightBlue" Width="100" Margin="5" Name="ManageAddMoneyButton" Click="ManageMoneyButton_Click" Tag="true">营业额添加</Button>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5" Foreground="Red">营业额</TextBlock>
							<TextBox Tag="5" Width="100" Name="ManageDeleteMoneyTextbox" TextChanged="MainAddMoneyTextbox_TextChanged" KeyDown="ManageTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<Button Background="Red" Width="100" Margin="5" Name="ManageDeleteMoneyButton" Click="ManageMoneyButton_Click" Tag="false">营业额删除</Button>
					</WrapPanel>
					<!--兑换券管理第二列(兑换券添加信息)-->
					<WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">兑换券开始编号</TextBlock>
							<TextBox Tag="6" Width="100" Name="ManageAddTicketNoTextbox" KeyDown="ManageTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">领券数量</TextBlock>
							<TextBox Tag="7" Width="100" Name="ManageReceiveTicketTextbox" TextChanged="MainAddPhoneNumberTextbox_TextChanged" KeyDown="ManageTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">手机号</TextBlock>
							<TextBox Tag="8" Width="100" Name="ManageAddPhoneNumberTextbox" TextChanged="MainAddPhoneNumberTextbox_TextChanged" KeyDown="ManageTextbox_KeyDown"></TextBox>
						</WrapPanel>
						<Button Width="100" Margin="5" Name="ManageAddTicketButton" Click="ManageAddTicketButton_Click">兑换券添加</Button>
					</WrapPanel>
					<!--兑换券管理第三四五列(查询兑换券)-->
					<WrapPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<ComboBox Width="100" Margin="5" Name="QueryTicketCombobox">
								<ComboBoxItem Content="过号" Tag="0"></ComboBoxItem>
								<ComboBoxItem Content="未领取" Tag="1"></ComboBoxItem>
								<ComboBoxItem Content="已领取" Tag="2"></ComboBoxItem>
								<ComboBoxItem Content="全部" Tag="4"></ComboBoxItem>
							</ComboBox>
							<DatePicker Width="100" Margin="5" Name="QueryTicketDatepicker"></DatePicker>
							<TextBox Width="100" Margin="5" Name="QueryTicketNoTextbox"></TextBox>
							<Button Width="50" Margin="5" Name="QueryTicketButton" Click="QueryTicketButton_Click">查询</Button>
						</WrapPanel>
					</WrapPanel>
					<WrapPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<Button Width="80" Margin="5" Name="ManageConfirmTicketButton" Click="ManageConfirmTicketButton_Click">领取</Button>
							<Button Width="80" Margin="5" Name="ManageOverTicketButton" Click="ManageOverTicketButton_Click">过号</Button>
							<Button Width="80" Margin="5" Name="ManageRequeueTicketButton" Click="ManageRequeueTicketButton_Click">重新排队</Button>
							<Button Width="80" Margin="5" Name="ManageDeleteTicketButton" Click="ManageDeleteTicketButton_Click">删除</Button>
						</WrapPanel>
					</WrapPanel>
					<DataGrid Margin="10,0,0,0" Grid.Row="4" Name="ManageTicketDatagrid" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<DataGrid.Columns>
							<DataGridTemplateColumn CanUserReorder="False">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<CheckBox x:Name="checkbox" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="激活时间" IsReadOnly="True" Binding="{Binding Path=CreateDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
							<DataGridTextColumn Header="兑换券编号" IsReadOnly="True" Binding="{Binding Path=No}"/>
							<DataGridTextColumn Header="手机号" IsReadOnly="True" Binding="{Binding Path=Phone}" />
							<DataGridTextColumn Header="兑换状态" IsReadOnly="True" Binding="{Binding Path=State}"/>
							<DataGridTextColumn Header="操作时间" IsReadOnly="True" Binding="{Binding Path=UseDate,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width ="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Name="managestackpanel" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Height="50" Header="营业额管理">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="8*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--营业额管理第一列(查询条件)-->
					<WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">请选择开始时间</TextBlock>
							<DatePicker Width="100" Name="QueryStartDatepicker"></DatePicker>
						</WrapPanel>
						<WrapPanel Orientation="Horizontal" Margin="5">
							<TextBlock Margin="5">请选择结束时间</TextBlock>
							<DatePicker Width="100" Name="QueryEndDatepicker"></DatePicker>
						</WrapPanel>
						<Button Width="50" Margin="5" Name="QueryMoneyButton" Click="QueryMoneyButton_Click">查询</Button>
					</WrapPanel>
					<!--营业额管理第二列(数据显示)-->
					<DataGrid Grid.Row="1" Name="QueryDatagrid" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True" SelectionUnit="FullRow" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<DataGrid.Columns>
							<DataGridTextColumn Header="日期" IsReadOnly="True" Binding="{Binding Path=CreateDate,StringFormat='yyyy-MM-dd'}"/>
							<DataGridTextColumn Header="营业额" IsReadOnly="True" Binding="{Binding Path=TotalMoney}"/>
							<DataGridTextColumn Header="消费单数" IsReadOnly="True" Binding="{Binding Path=ConsumptionTime}" />
							<DataGridTextColumn Header="发券数" IsReadOnly="True" Binding="{Binding Path=SendNum}"/>
							<DataGridTextColumn Header="兑换数" IsReadOnly="True" Binding="{Binding Path=ExchangeNum}" Width ="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Name="moneystackpanel" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">

					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Height="50" Header="公式管理">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"></RowDefinition>
						<RowDefinition Height="3*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<!--公式管理第一列(领取兑换券逻辑)-->
					<WrapPanel Grid.Row="0" Orientation="Vertical">
						<TextBlock Margin="30" FontSize="30">领取兑换券逻辑</TextBlock>
						<WrapPanel Margin="60,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="5" VerticalAlignment="Center">每消费满</TextBlock>
							<TextBox Margin="5" Width="50" Name="LogicCostMoneyTextbox" VerticalAlignment="Center"></TextBox>
							<TextBlock Margin="5" VerticalAlignment="Center">元，且登记电话信息的客户可拿1张兑换券。</TextBlock>
						</WrapPanel>
					</WrapPanel>
					<!--公式管理第二列(现金兑换公式)-->
					<WrapPanel Grid.Row="1" Orientation="Vertical">
						<TextBlock Margin="30" FontSize="30">现金兑换公式</TextBlock>
						<WrapPanel Margin="60,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="5" VerticalAlignment="Center">当天营业额满</TextBlock>
							<TextBox Margin="5" Width="50" Name="LogicTotalMoneyTextbox" VerticalAlignment="Center"></TextBox>
							<TextBlock Margin="5" VerticalAlignment="Center">元，使用1张兑换券。</TextBlock>
						</WrapPanel>
						<WrapPanel Margin="60,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center">
							<TextBlock Margin="5" VerticalAlignment="Center">当天营业额 ÷</TextBlock>
							<TextBox IsReadOnly="True" Width="50" Background="LightGray" Margin="5" Name="LogicTotalMoneyReadTextbox" VerticalAlignment="Center"></TextBox>
							<TextBlock Margin="5" VerticalAlignment="Center">=  商（当天可兑换现金数量）</TextBlock>
						</WrapPanel>
						<TextBlock Margin="65,5,0,0" VerticalAlignment="Center">历史可兑换现金数量  +  当天可兑换现金数量  -  当天已兑换现金数量  =  当天剩余可兑换现金数量</TextBlock>
					</WrapPanel>
					<WrapPanel Grid.Row="2" Orientation="Vertical">
						<Button Margin="65,30,0,0" Name="LogicSave" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="LogicSave_Click">保存</Button>
					</WrapPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
